[33mcommit 57c3cd7fea649af47bce7dfe0cbeee3eda9019be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marko Stevanović <marko.stevanovic037@gmail.com>
Date:   Wed Sep 8 15:47:45 2021 +0200

    gotov about page (ne racunajuci sto slika iz contenta prelazi preko footera). Jos dva tut za css i jedan za javascript i to bi bilo to

[33mcommit 5d5326caae048f6adfaa96bcac6831f92a29970f[m
Author: Marko Stevanović <marko.stevanovic037@gmail.com>
Date:   Tue Sep 7 22:08:34 2021 +0200

    klasa od sekcije nece da se poveze cssom aaaaa. Sutra nastavljam adios

[33mcommit 1719e8c670bb8d3228bda068187fa60f9d37c59d[m
Author: Marko Stevanović <marko.stevanovic037@gmail.com>
Date:   Tue Sep 7 16:34:09 2021 +0200

    au covece sta ee sve ovo, treba da se pohvata, jos uvek prvi deo css

[33mcommit cab0de74f765338c99b45ea9f81a306f988d3cb1[m
Author: Marko Stevanović <marko.stevanovic037@gmail.com>
Date:   Tue Sep 7 10:51:52 2021 +0200

    dodan test file i .css file

[33mcommit 97283bc232505d8feb049b0fadf233a87f55380b[m
Author: Marko Stevanović <marko.stevanovic037@gmail.com>
Date:   Mon Sep 6 22:29:31 2021 +0200

    Gotov ceo html, ostade jos css. Dodati linkovi i dovrsene sve stranice

[33mcommit 76a1ca7dff96581bad2d5a3912a40cba41d2bb48[m
Author: Marko Stevanović <marko.stevanovic037@gmail.com>
Date:   Sun Sep 5 19:19:26 2021 +0200

    3. deo html tut, postavljen ceo sajt sem linkova koje cu u sledecem da commitujem za sada, ideemo

[33mcommit a51e5353563aa04aba5b0ea2f9752a4d50615df9[m
Author: Marko Stevanović <marko.stevanovic037@gmail.com>
Date:   Sun Sep 5 17:14:31 2021 +0200

    promena imena

[33mcommit 8db0cfd217445b84e3c68dac350a146e1c32bf44[m
Author: Marko Stevanović <marko.stevanovic037@gmail.com>
Date:   Sun Sep 5 17:11:57 2021 +0200

    samo prva
